<html>

  <head>
<https://www.google.it/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjPirXVg8PNAhUMBBoKHSgTAakQjRwIBw&url=http%3A%2F%2Fweb.kalid.com.cn%2Fforminfo31199.asp%3F%2F%2Fe-commerce-icon&psig=AFQjCNFRMotp39TvDG-Djh3Qa8uxjNttag&ust=1466938973847057 rel="icon" href="/favicon.png" type="image/png" />

  </head>
  <title>mosaicode</title>

  <body>
    <h1>Hello World!</h1>
    <p>La mia prima<strong> pagina html</strong> :)!</p>
    <h2>La seconda prova</h2>
    <h3>la terza prova</h3>
    <h4>la quarta prova</h4>
    <h5>la quinta prova</h5>
    <h6>la sesta prova github</h6>
  </body>

</html>
